body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    /* Reset margin */
    padding: 0;
    /* Reset padding */
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-content: center;


}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    margin: auto;
}

.leftside {
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 97%;
    width: 30%;
    background-color: #004aad;
    border-radius: 25px;
}

.leftside-div-1 {
    display: flex;
    flex-direction: row;
    height: 15%;
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;

}

.profile {
    display: flex;
    padding-top: 20px;
    padding-left: 15px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    padding-right: 10px;
}

.info-role {
    font-size: 16px;
    padding-top: 7px;
    padding-left: 6px;
    color: white;
}

.info-name {
    background-color: white;
    padding-top: 2px;
    padding-left: 12px;
    border-radius: 10px; 
    width: 290px;
    height: 24px;
    margin-top: 5px;
    color: #004aad;
    font-size: 18px;
}

.leftside-div-2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 25%;
    width: 100%;
    background-color: #004aad;
}

.profile-description-title {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.description-box {
    background-color: white;
    padding: 10px; 
    border-radius: 10px; 
    max-width: 380px;
    height: 93px;
    max-height: 93px;
    margin: 0 auto;
    margin-top: 10px;
    overflow: hidden;
    word-wrap: break-word;
    color: black;
    font-size: 15px;
}

.description-box p {
    margin: 0;
}

.leftside-div-3 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 25%;
    width: 100%;
    background-color: #004aad;
}

.list-of-slots-title {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.slots-box {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    max-width: 380px;
    height: 93px;
    max-height: 93px;
    margin: 0 auto;
    margin-top: 10px;
    overflow-y: auto;
    color: black;
    font-size: 15px;
}

.slots-box ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.slots-box li {
    margin-bottom: 3px;
}

.slots-box::-webkit-scrollbar {
    width: 8px;
}

.slots-box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.slots-box::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
}

.leftside-div-4 {
    display: flex;
    flex-direction: column;
    height: 25%;
    width: 100%;
    background-color: #004aad;
}

.reservation-title {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.reservation-container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.add-button, .delete-button, .edit-button {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 8px; 
    color: white;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
    padding: 5px;
}

.add-icon, .delete-icon, .edit-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.leftside-div-5 {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    background-color: #004aad;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.settings-button, .logout-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    border-radius: 23.5px;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button {
    color: red;
}

.add-button:hover,
.delete-button:hover,
.edit-button:hover,
.settings-button:hover {
    background-color: white; 
    color: #004aad; 
}

.logout-button:hover{
    background-color: red; 
    color: white; 
}

.add-button:hover .add-icon {
    content: url('images/blue-add.png');
}

.delete-button:hover .delete-icon{
    content: url('images/blue-delete.png');
}

.edit-button:hover .edit-icon {
    content: url('images/blue-edit.png');
}

.rightside {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 50px;
    height: 97%;
    width: 70%;
    background-color: #004aad;
    border-radius: 25px;
}

.rightside-div-1{
    display: flex;
    height: 10%;
    width: 100%;
}

.date{
    margin-left: 20px;
    margin-top: 15px;
    width: 70%;
    height: 100%;
    
}

input[type = "date"]{
    background-color: lightgray;
    padding: 15px;
    color: black;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 150px;
    height: 20px;
}

.search{
    margin-top: 10px;
}


.rightside-div-2{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 100%;
}

.slot-availability-title{
    color: white;
    font-size: 35px;
    margin: auto;
}

.available-slots{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    width: 95%;
    background-color: white;
    border-radius: 5px;
    overflow-y: auto; 
    margin-left: 20px;
    margin-top: 7px;
    font-size: 25px;
}

.available-slots::-webkit-scrollbar {
    width: 8px;
}

.available-slots::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.available-slots::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
}

.time-slots {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 10px;
}

.time-slots li {
    margin-bottom: 10px;
}

.time-slots li input[type="checkbox"] {
    margin-right: 10px;
}

.timeslot-button {
    color: black;
    background-color: #f1f1f1;
    border-radius: 10px;
    border-style: groove;
    margin: 2px;
}

.rightside-div-3{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 100%;
    margin-top: 30px;
}

.seat-availability-title{
    color: white;
    font-size: 35px;
    margin: auto;
}

.available-seats{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    width: 95%;
    background-color: white;
    border-radius: 5px;
    overflow-y: auto; 
    margin-left: 20px;
    margin-top: 7px;
    font-size: 25px;
}

.available-seats::-webkit-scrollbar {
    width: 8px;
}

.available-seats::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.available-seats::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
}

.slots-box li input[type="checkbox"],
.available-slots li input[type="checkbox"],
.available-seats li input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

.seats {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 10px;
}

.seats li {
    margin-bottom: 10px;
}

.seats li input[type="checkbox"] {
    margin-right: 10px;
}